; D4 vine related blocks

790:25 Vine/Rotate/RotVineBlock_GoDown.asm
791:25 Vine/Rotate/RotVineBlock_GoLeft.asm
792:25 Vine/Rotate/RotVineBlock_GoRight.asm
793:25 Vine/Rotate/RotVineBlock_GoUp.asm
794:25 Vine/Rotate/RotVineBlock_RotateCCW.asm
795:25 Vine/Rotate/RotVineBlock_RotateCW.asm

796:130 Vine/Spawn/RotVineBlock_Down.asm
797:130 Vine/Spawn/RotVineBlock_Left.asm
798:130 Vine/Spawn/RotVineBlock_Right.asm
799:130 Vine/Spawn/RotVineBlock_Up.asm

79A:25 Vine/Speed/RotVineBlock_SpeedExFast.asm
79B:25 Vine/Speed/RotVineBlock_SpeedFast.asm
79C:25 Vine/Speed/RotVineBlock_SpeedMed.asm
79D:25 Vine/Speed/RotVineBlock_SpeedSlow.asm